# PrenburtisBot

./: .gitignore  Dockerfile  PrenburtisBot.csproj  PrenburtisBot.sln  Program.cs
Attributes/: BeforeBotStartExecutableAttribute.cs  BotCommandAttribute.cs  BotCommandChatAttribute.cs  BotCommandChatMemberAttribute.cs  GroupAdminCommandAttribute.cs
BeforeBotStart/: ReadSession.cs  ReadTeamsNames.cs  ReadUsers.cs
Forms/: Add.cs  AddPlayers.cs  CourtPlayers.cs  CourtsForPoll.cs  CreateCourt.cs  Edit.cs  EditCourt.cs  FindPlayers.cs  Join.cs  JoinCourt.cs  Leave.cs  LeaveCourt.cs  Login.cs  NewCourt.cs  NotifyPlayers.cs  NotifyVoters.cs  Players.cs  Poll.cs  RemovePlayers.cs  SendPoll.cs  SetVariable.cs  Shuffle.cs  ShuffleCourt.cs  Start.cs  StopPoll.cs  Teams.cs  VoteRatings.cs  VoteResults.cs  VotesList.cs  WriteAttendance.cs
Types/: BotCommandFormBase.cs  BotCommandGroupFormBase.cs  Commands.cs  Court.cs  Courts.cs  FormBaseExtensions.cs  GroupAdminCommandAttribute.cs  IAfterBotStartAsyncExecutable.cs  IBeforeBotStartAsyncExecutable.cs  LinkedForm.cs  Player.cs  RankedCourt.cs  RepliedToPollGroupFormBase.cs  Session.cs  SqliteBotCommandFormBase.cs  SqliteConnectionStringBuilderExtensions.cs  Team.cs  TelegramClientExtensions.cs  TextMessage.cs  User.cs  Users.cs
